=== SHEET: T3- Tipo Documento (dims A1:L17) ===
A1='TABLA 3: "TIPO DE DOCUMENTO DE IDENTIDAD"'
A3='N°' | B3='DESCRIPCIÓN' | C3='Trabajador' | D3='Pensionista' | E3='Prestador de Sev.' | F3='DESCRIPCIÓN ABREVIADA'
A4=1 | B4='DOCUMENTO NACIONAL DE IDENTIDAD' | C4='X' | D4='X' | E4='X' | F4='DNI'
A5=4 | B5='CARNÉ DE EXTRANJERÍA' | C5='X' | D5='X' | E5='X' | F5='CARNÉ EXT.'
A6='06' | B6='REG. ÚNICO DE CONTRIBUYENTES (1)' | F6='RUC'
A7=7 | B7='PASAPORTE' | C7='X' | D7='X' | E7='X' | F7='PASAPORTE'
A8=9 | B8='CARNÉ DE SOLICIT DE REFUGIO' | F8='CARNÉ SOLIC REFUGIO' | G8='Incorporado el 19.05.2013'
A9=11 | B9='PARTIDA DE NACIMIENTO (2)' | C9='X' | D9='X' | E9='X' | F9='PART. NAC.' | G9='Deshabilitado el 19.05.2013.'
A10=22 | B10='CARNÉ DE IDENTIDAD - RELACIONES EXTERIORES' | F10='C.IDENT.-RREE' | G10='Incorporado el 1.2.2019'
A11=23 | B11='PERM.TEMP.PERMANENCIA' | F11='PTP' | G11='Incorporado el 1.2.2019'
A12=24 | B12='DOC. DE IDENTIDAD EXTRANJERO (3)' | F12='DOC.ID.EXTR.' | G12='Incorporado el 1.2.2019'
A13=26 | B13='CARNÉ DE PERMISO TEMP DE PERMANENCIA' | F13='CPP' | G13='Incorporado el 6.9.2022'
A14='(1) SOLO APLICA AL PRESTADOR DE SERVICIOS A QUE SE REFIERE EL NUMERAL I) DEL LITERAL D)  DEL ARTÍCULO 1°° DEL DECRETO, CUANDO SE REGISTRE EN EL PLAME.'
A16='(2) PERMITIÓ LA IDENTIFICACION DE  "PERSONAL EN FORMACIÓN -MODALIDAD FORMATIVA LABORAL Y OTROS" MENORES DE EDAD HASTA EL 19 .05.2013.'

=== SHEET: T11 Reg. Pensionario (dims A1:J28) ===
A1='TABLA 11: "RÉGIMEN PENSIONARIO"'
A3='N°' | B3='DESCRIPCIÓN' | C3='DESCRIPCIÓN ABREVIADA' | D3='SECTOR PRIVADO' | E3='SECTOR PÚBLICO' | F3='OTRAS ENTIDADES'
A4='02' | B4='DECRETO LEY 19990 - SISTEMA NACIONAL DE PENSIONES - ONP' | C4='DL 19990 - SIST NAC DE PENS - ONP' | D4='A' | E4='A' | F4='A'
A5='03' | B5='DECRETO LEY 20530 ' | C5='DECRETO LEY 20530' | D5='N.A' | E5='A' | F5='A'
A6='09' | B6='CAJA DE BENEFICIOS DE SEGURIDAD SOCIAL DEL PESCADOR' | C6='CBSSP' | D6='A' | E6='N.A' | F6='A'
A7=10 | B7='CAJA DE PENSIONES MILITAR ' | C7='CAJA DE PENSIONES MILITAR ' | D7='N.A' | E7='A' | F7='N.A'
A8=11 | B8='CAJA DE PENSIONES POLICIAL' | C8='CAJA DE PENSIONES POLICIAL' | D8='N.A' | E8='A' | F8='N.A'
A9=12 | B9='OTROS REGIMENES PENSIONARIOS (1)' | C9='OTROS REGIMENES PENSIONARIOS' | D9='A' | E9='A' | F9='A'
A10=13 | B10='RÉGIMEN DEL SERVICIO DIPLOMÁTICO DE LA REPÚBLICA ' | C10='REGIMEN DEL SDR ' | D10='N.A' | E10='A' | F10='A'
A11=14 | B11='LEY 29903 - SISTEMA NACIONAL DE PENSIONES -INDEPENDIENTES' | C11='LEY 29903 - SNP - INDEPENDIENTE' | D11='A' | E11='A' | F11='A' | G11=' (2) Habilitado a partir del 01.08.2013'
A12=15 | B12='LEY 30003 - RÉGIMEN ESPECIAL DE PENSIONES -PESQUEROS' | C12='REP - TRAB. PESQUEROS' | D12='A' | E12='N.A' | F12='A' | G12='Habilitado a partir del 01.02.2014'
A13=16 | B13='LEY 30003 TRANSFERENCIA DIRECTA EX PESC' | C13='LEY 30003 TDEP' | D13='N.A' | E13='A' | F13='N.A' | G13='Habilitado a partir del 01.02.2014'
A14=21 | B14='SPP INTEGRA' | C14='SPP INTEGRA' | D14='A' | E14='A' | F14='A'
A15=22 | B15='SPP HORIZONTE' | C15='SPP HORIZONTE' | D15='A' | E15='A' | F15='A'
A16=23 | B16='SPP PROFUTURO' | C16='SPP PROFUTURO' | D16='A' | E16='A' | F16='A'
A17=24 | B17='SPP PRIMA' | C17='SPP PRIMA' | D17='A' | E17='A' | F17='A'
A18=25 | B18='SPP HABITAT' | C18='SPP HABITAT ' | D18='A' | E18='A' | F18='A' | G18='Habilitado a partir del 01.06.2013'
A19=98 | B19='PENDIENTE DE ELECCIÓN DE REGIMEN PENSIONARIO' | C19='PEND ELEC REG PENSIONARIO' | G19='Habilitado a partir del 06.03.2014'
A20=99 | B20='SIN REGIMEN PENSIONARIO/NO APLICA' | C20='SIN REG PENSIONARIO/NO APLICA' | D20='A' | E20='A' | F20='A'
A23='NOTA.-'
A24='A : APLICA. ESTE VALOR PUEDE SER UTILIZADO POR ESE TIPO DE EMPLEADOR.'
A25='NA :  NO APLICA, ESTE VALOR NO PUEDE SER UTILIZADO POR ESE TIPO DE EMPLEADOR.'
A27='(1) SE HABILITA SOLO PARA PENSIONISTA.'
A28='(2) SE HABILITA SOLO PARA PRESTADOR CUARTA-QUINTA CATEGORÍA (LIT. E ART.34 LEY IMPUESTO A LA RENTA),  INSCRITO EN EL T-REGISTRO BAJO EL TIPO DE TRABAJADOR 98.'

=== SHEET: T12 Contratos (dims A1:D36) ===
A1='TABLA 12: "TIPO DE CONTRATO DE TRABAJO/CONDICIÓN LABORAL"'
A3='N°' | B3='DESCRIPCIÓN' | C3='DESCRIPCIÓN ABREVIADA'
A4=1 | B4='A PLAZO INDETERMINADO - D.LEG. 728' | C4='A PLAZO INDET - D.LEG. 728'
A5=2 | B5='A TIEMPO PARCIAL' | C5='A TIEMPO PARCIAL'
A6=3 | B6='POR INICIO O INCREMENTO DE ACTIVIDAD' | C6='POR INICIO O INCREM DE ACTIV'
A7=4 | B7='POR NECESIDADES DEL MERCADO' | C7='POR NECES DEL MERCADO'
A8=5 | B8='POR RECONVERSIÓN EMPRESARIAL' | C8='POR RECONV EMPRESARIAL'
A9=6 | B9='OCASIONAL' | C9='OCASIONAL'
A10=7 | B10='DE SUPLENCIA' | C10='DE SUPLENCIA'
A11=8 | B11='DE EMERGENCIA' | C11='DE EMERGENCIA'
A12=9 | B12='PARA OBRA DETERMINADA O SERVICIO ESPECÍFICO' | C12='OBRA DETERM O SERV ESPEC'
A13=10 | B13='INTERMITENTE' | C13='INTERMITENTE'
A14=11 | B14='DE TEMPORADA' | C14='DE TEMPORADA'
A15='12' | B15='DE EXPORTACIÓN NO TRADICIONAL D.LEY 22342' | C15='DE EXPORT. NO TRADIC.'
A16='13' | B16='DE EXTRANJERO - D.LEG.689' | C16='DE EXTRANJERO - D.LEG. 689'
A17='14' | B17='ADMINISTRATIVO DE SERVICIOS - D.LEG 1057 (1)' | C17='CAS  - D.LEG 1057'
A18='15' | B18='NOMBRADO - D.LEG. N.° 276 (1)' | C18='NOMBRADO - D.LEG. N.° 276 (1)'
A19='16' | B19='SERVICIOS PERSONALES  - APLICABLES A LOS REGÍM. DE CARRERA (1)' | C19='SERV. PERS  - REGÍM. DE CARRERA (1)'
A20='17' | B20='GERENTE PÚBLICO - D.LEG. 1024 (1)' | C20='GERENTE PÚBLICO - DL 1024'
A21='18' | B21='A DOMICILIO' | C21='A DOMICILIO'
A22='19' | B22='FUTBOLISTAS PROFESIONALES' | C22='FUTBOLISTAS PROFESIONALES'
A23='20' | B23='AGRARIO - LEY 27360' | C23='AGRARIO - LEY 27360' | D23='(2)'
A24='21' | B24='MIGRANTE ANDINO DECISIÓN 545' | C24='MIGRANTE ANDINO '
A25='22' | B25='A PLAZO INDETERMINADO - LEY 30057' | C25='A PLAZO INDETERMINADO - LEY 30057'
A26='23' | B26='A PLAZO FIJO - LEY 30057' | C26='A PLAZO FIJO - LEY 30057'
A27='24' | B27='NOMBRADO - CARRERAS ESPECIALES DEL SECTOR PÚBLICO' | C27='NOMBRADO CARRERAS ESPECIALES'
A28='25' | B28='CONTRATADO - CARRERAS ESPECIALES DEL SECTOR PÚBLICO ' | C28='CONTRATADO CARRERAS ESPECIALES'
A29='99' | B29='OTROS NO PREVISTOS' | C29='OTROS NO PREVISTOS'
A32='NOTA.-'
A34='(1)  NO APLICA A EMPLEADOR DEL SECTOR PRIVADO.'
A35='(2) SE DESACTIVÓ EL 26.03.2014 A SOLICITUD DEL MTPE, DEBIDO A QUE NO ES UN TIPO DE CONTRATO SINO A UN TIPO DE RÉGLABORAL'
A36='DE CONTAR CON TRABAJADORES REGISTRADOS CON ESTE TIPO DE CONTRATO DEBERPA ACTUALIZAR STE CAMPO.'

=== SHEET: T13 Periodicidad (dims A1:B8) ===
A1='TABLA 13: "PERIODICIDAD DE LA REMUNERACIÓN O RETRIBUCIÓN"'
A3='N°' | B3='DESCRIPCIÓN'
A4=1 | B4='MENSUAL'
A5=2 | B5='QUINCENAL'
A6=3 | B6='SEMANAL'
A7=4 | B7='DIARIA'
A8=5 | B8='OTROS'

=== SHEET: T16 Tipo de Pago (dims A1:C11) ===
A1='TABLA 16: "TIPO DE PAGO"'
A3='N°' | B3='DESCRIPCIÓN'
A4=1 | B4='EFECTIVO'
A5=2 | B5='DEPÓSITO EN CUENTA'
A6=3 | B6='OTROS'

=== SHEET: T33 Régimen Laboral (dims A1:G41) ===
A1='TABLA 33:  "RÉGIMEN LABORAL"'
A3='CÓDIGO' | B3='DESCRIPCIÓN' | C3='DESCRIPCIÓN ABREVIADA' | D3='SECTOR PRIVADO' | E3='SECTOR PÚBLICO' | F3='OTRAS ENTIDADES'
A4='01' | B4='PRIVADO GENERAL -DECRETO LEGISLATIVO N.° 728' | C4='D LEG N.° 728' | D4='A' | E4='A' | F4='A'
A5='02' | B5='PÚBLICO GENERAL - DECRETO LEGISLATIVO N.° 276' | C5='D.LEG N.° 276' | D5='N.A' | E5='A' | F5='A'
A6='03' | B6='PROFESORADO - LEY N.° 24029' | C6='PROFESORADO LEY 24029' | D6='N.A' | E6='A' | F6='A'
A7='04' | B7='MAGISTERIO - LEY N.° 29062' | C7='MAGISTERIO  LEY 29062' | D7='N.A' | E7='A' | F7='A'
A8='05' | B8='DOCENTES UNIVERSITARIOS - LEY N.° 23733' | C8='DOC UNIVERS LEY 23733' | D8='N.A' | E8='A' | F8='A'
A9='06' | B9='PROFESIONALES DE LA SALUD LEY N.° 23536' | C9='PROFES SALUD LEY 23536' | D9='N.A' | E9='A' | F9='A'
A10='07' | B10='TECNICOS Y AUXILIARES ASIST. DE LA SALUD - LEY N.° 28561' | C10='TECN Y AUX ASIST SALUD LEY 28561' | D10='N.A' | E10='A' | F10='A'
A11='08' | B11='SERUM - LEY N.° 23330' | C11='SERUM LEY 23330' | D11='N.A' | E11='A' | F11='A'
A12='09' | B12='JUECES - CARRERA JUDICIAL - LEY N.° 29277' | C12='JUECES LEY 29277' | D12='N.A' | E12='A' | F12='N.A'
A13=10 | B13='FISCALES - D. LEG.  N.° 052' | C13='FISCALES D.LEG 052' | D13='N.A' | E13='A' | F13='N.A'
A14=11 | B14='SERVICIO DIPLOMÁTICO DE LA REPÚBLICA - LEY N.° 28091' | C14='SERVICIO DIPLOM. REPÚBLICA LEY 28091' | D14='N.A' | E14='A' | F14='A'
A15=12 | B15='MILITARES' | C15='MILITARES' | D15='N.A' | E15='A' | F15='N.A'
A16=13 | B16='POLICIA NACIONAL DEL PERÚ - LEY N.° 27238' | C16='POLICIAS LEY 27238' | D16='N.A' | E16='A' | F16='N.A'
A17=14 | B17='ESPECIAL GER. PÚBLICOS DECRETO LEGISLATIVO N.° 1024 (2)' | C17='ESPECIAL GER. PÚBL D LEG 1024' | D17='N.A' | E17='A' | F17='A'
A18=15 | B18='CONTRATO ADMINISTRATIVO DE SERVICIOS - D.LEG. N.° 1057' | C18='CAS D.LEG 1057' | D18='N.A' | E18='A' | F18='A'
A19=16 | B19='MICROEMPRESA D. LEG. 1086 (1)' | C19='MICROEMPRESA' | D19='A' | E19='N.A' | F19='N.A'
A20=17 | B20='PEQUEÑA EMPRESA D. LEG. 1086 (1)' | C20='PEQUEÑA EMPRESA' | D20='A' | E20='N.A' | F20='N.A'
A21=18 | B21='AGRARIO LEY 27360' | C21='AGRARIO' | D21='A' | E21='A' | F21='A'
A22=19 | B22='EXPORTACION NO TRADICIONAL D. LEY 22342' | C22='EXPORTACION NO TRADICIONAL' | D22='A' | E22='A' | F22='A' | G22='(3)'
A23=20 | B23='MINEROS' | C23='MINEROS' | D23='A' | E23='A' | F23='A'
A24=21 | B24='CONSTRUCCION CIVIL' | C24='CONSTRUCCION CIVIL' | D24='A' | E24='A' | F24='A'
A25=22 | B25='PÚBLICO GENERAL SERVICIO CIVIL - LEY 30057' | D25='N.A' | E25='A' | F25='A'
A26=23 | B26='MAGISTERIO - LEY 29944' | D26='N.A' | E26='A' | F26='A'
A27=24 | B27='POLICÍA NACIONAL DEL PERÚ - D.LEG.1149' | D27='N.A' | E27='A' | F27='A'
A28=25 | B28='SERVIDORES PENITENCIARIOS - LEY 29709' | D28='N.A' | E28='A' | F28='A'
A29=26 | B29='RÉGIMEN LABORAL AGRARIO LEY N° 31110' | C29='AGRARIO LEY N° 31110' | D29='A' | E29='N.A.' | F29='N.A.'
A30=99 | B30='OTROS NO PREVISTOS' | C30='OTROS' | D30='A' | E30='A' | F30='A'
A34='(1)APLICABLE A EMPLEADORES QUE SEÑALARON ENCONTRARSE INSCRITOS EN EL REMYPE.'
A35='(2) PARA SER UTILIZADO CUANDO EL TIPO DE TRABAJADOR CORRESPONDE AL TIPO 14 - GERENTE PÚBLICO D.LEG. N.° 1024  EN LA FECHA EN QUE ASUME EL CARGO EN LA UNIDAD RECEPTORA.'
A36='(3) SE DESACTIVÓ EL 26.03.2014, A SOLICITUD DEL MTPE, DEBIDO A QUE NO CORRESPONDE A UN RÉGIMEN LABORAL SINO A UN TIPO DE CONTRATO. DE CONTAR CON TRABAJADORES REGISTRADOS BAJO ESTE TIPO DEBE PROCEDER A LA '
A37='ACTUALIZACIÓN DE ESTE CAMPO.'
A39='NOTA.-'
A40='A : APLICA. ESTE VALOR PUEDE SER UTILIZADO POR ESE TIPO DE EMPLEADOR.'
A41='NA :  NO APLICA, ESTE VALOR NO PUEDE SER UTILIZADO POR ESE TIPO DE EMPLEADOR.'

=== SHEET: T36 Entidad Bancaria (dims A1:B50) ===
A1='TABLA 36:  "ENTIDADES DEL SISTEMA FINANCIERO"'
A3='CODIGO' | B3='ENTIDADES DEL SISTEMA FINANCIERO'
A4='002' | B4='BANCO DE CRÉDITO DEL PERÚ'
A5='003' | B5='INTERBANK'
A6='007' | B6='CITIBANK DEL PERÚ'
A7='009' | B7='SCOTIABANK PERÚ'
A8='011' | B8='BBVA BANCO CONTINENTAL'
A9='018' | B9='BANCO DE LA NACIÓN'
A10='020' | B10='BANCO FALABELLA'
A11='023' | B11='BANCO DE COMERCIO'
A12='035' | B12='BANCO PICHINCHA'
A13='038' | B13='BANCO INTERAMERICANO DE FINANZAS'
A14='043' | B14='CREDISCOTIA FINANCIERA'
A15='053' | B15='BANCO GNB'
A16='056' | B16='SANTANDER'
A17='057' | B17='BANCO AZTECA'
A18='058' | B18='BANCO CENCOSUD'
A19='059' | B19='BANCO RIPLEY'
A20='060' | B20='ICBC PERÚ BANK'
A21='070' | B21='MIBANCO'
A22=200 | B22='FINANC. CREDINKA'
A23=202 | B23='FINANC. PROEMPRESA'
A24=204 | B24='FINANC. CONFIANZA'
A25=206 | B25='CREDIRAIZ'
A26=208 | B26='COMPARTAMOS FINANCIERA'
A27=210 | B27='FINANCIERA QAPAQ'
A28=212 | B28='FINANCIERA TFC S A'
A29=214 | B29='FINANCIERA EFECTIVA'
A30=216 | B30='AMERIKA FINANCIERA'
A31=218 | B31='FINANCIERA OH!'
A32=800 | B32='CAJA METROPOLITANA DE LIMA'
A33=802 | B33='CMAC TRUJILLO'
A34=803 | B34='CMAC AREQUIPA'
A35=805 | B35='CMAC SULLANA'
A36=806 | B36='CMAC CUSCO'
A37=808 | B37='CMAC HUANCAYO'
A38=813 | B38='CMAC TACNA'
A39=820 | B39='CMAC DEL SANTA'
A40=822 | B40='CMAC ICA'
A41=824 | B41='CMAC PIURA'
A42=826 | B42='CMAC MAYNAS'
A43=828 | B43='CMAC PAITA'
A44=900 | B44='CRAC SIPAN'
A45=902 | B45='CRAC DEL CENTRO'
A46=904 | B46='CRAC INCASUR'
A47=906 | B47='CRAC PRYMERA'
A48=908 | B48='CRAC LOS ANDES'

